<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="post.css">
    <title>RDFIA - Sorbonne University</title>
</head>

<body>
    <main>
        <h1>RDFIA - Master DAC - Sorbonne University</h1>

        <p>
            This page contains the practical sessions done for the
            <a href="https://cord.isir.upmc.fr/teaching-rdfia/">RDFIA course</a>.
        </p>

        <p>
            <!--The course is organized by Prof. Matthieu Cord.  -->

            The practical sessions are supervised by Nicolas Thome (nicolas.thome@sorbonne-universite.fr), Guillaume Couairon (guillaume.couairon@gmail.com), Asya Grechka (aagrechka @gmail.com), and Mustafa Sukhor (mustafa.shukor@isir.upmc.fr).

            <!-- The teacher assistants,
            to whom only you must send the results of coding sessions, are

            Arthur Douillard (arthur.douillard@lip6.fr), Alexandre Rame (alexandre.rame@lip6.fr)
            and Asya Grechka (asya.grechka@lip6.fr).
            -->
        </p>
        <p>
            To simplify our job, send all emails to the supervisor of your group and the
            email object must be [RDFIA][Homework-*] with the * indicating the
            homework identifier (1, 2, or 3). If it's not related to a homework,
            please use [RDFIA][MISC].
        </p>

        <p>
            Send your homework in ENGLISH please!
        </p>

        <p>
            All coding sessions will be done in Python3 and we'll use several libraries.
            Here are some useful links if you're rusty:

        <ul>
            <li><a href="https://learnxinyminutes.com/docs/python/">About Python</a></li>
            <li><a href="https://docs.scipy.org/doc/numpy/user/quickstart.html">About Numpy</a></li>
            <li><a href="https://scikit-learn.org/stable/tutorial/basic/tutorial.html">About Scikit-Learn</a></li>
            <li><a href="https://pytorch.org/tutorials/beginner/deep_learning_60min_blitz.html">About PyTorch</a></li>
        </ul>
        </p>

        <h2>Section 1</h2>

        You need to submit the PDF of 1-a, 1-b, and 1-c by mail (sent to your supervisor) <!--(send to ALL teacher assistants),-->
        deadline is Friday the 14th of October at 23:59PM.

        <h3>1-ab: SIFT / Bag of Words</h3>

        21 & 28 September 2022.
        <br />
        14-15, room 407, 501, and 502.
        <br />
        4PM to 6PM.
        <br />

        <ul>
            <li>
                <a href="https://github.com/rdfia/rdfia.github.io/raw/master/pdf/rdfia_1-ab.pdf">PDF</a>
            </li>
            <li>
                <a
                    href="https://colab.research.google.com/drive/1hoE-n7imR5q6_HQW8vDVDApljHGtOyAB#scrollTo=EJKLEzx88J5k">Colab</a>
            </li>
        </ul>

        <h3>1-c: SVM</h3>

        5 October 2022.
        <br />
        14-15, room 407, 501, and 502.
        <br />
        4PM to 6PM.
        <br />

        <ul>
            <li>
                <a href="https://github.com/rdfia/rdfia.github.io/raw/master/pdf/rdfia_1-c.pdf">PDF</a>
            </li>
            <li>
                <a href="https://colab.research.google.com/drive/1xkgV6yz2E6_41aYdIC8uSro6gl7eLHn6?usp=sharing">
                    Colab
                </a>
            </li>
        </ul>

        <h2>Section 2</h2>

        You need to submit the PDF of 2-ab, and 2-cd by mail (sent to your supervisor),
        deadline is Friday the 25th of November at 23:59PM.

        <h3>2-ab: Intro to Neural Networks</h3>

        12 & 19 October 2022.
        <br />
        14-15, room 407, 501, and 502.
        <br />
        4PM to 6PM.
        <br />

        <ul>
            <li>
                <a href="https://github.com/rdfia/rdfia.github.io/raw/master/pdf/rdfia_2-ab.pdf">PDF</a>
            </li>
            <li>
                <a href="https://colab.research.google.com/drive/1rDdcBxXhqI3AZjCFdDaJxChaIUoFqeGn?usp=sharing">
                    Colab
                </a>
            </li>
            <li>
                <a href="https://github.com/rdfia/rdfia.github.io/raw/master/pdf/math.pdf">Backpropagation
                    cheatsheet</a>
            </li>
        </ul>

        <h3>2-cd: Convolutional Neural Networks</h3>

        26 October & 9 November 2022.
        <br />
        14-15, room 407, 501, and 502.
        <br />
        4PM to 6PM.
        <br />

        <ul>
            <li>
                <a href="https://github.com/rdfia/rdfia.github.io/raw/master/pdf/rdfia_2-cd.pdf">PDF</a>
            </li>
            <li>
                <a href="https://colab.research.google.com/drive/17MPhNP6GXl67HGdkhPdaL4347lO-LbxA?usp=sharing">
                    Colab
                </a>
            </li>
        </ul>

        <h2>Section 3</h2>

        You need to submit the PDF of 3-a, 3-b, 3-c, and 3-d by mail (sent to your supervisor),
        deadline is Friday the 13th of January at 23:59PM.

        <h3>3-a: Transfer Learning</h3>

        30 November 2022.
        <br />
        14-15, room 407, 501, and 502.
        <br />
        4PM to 6PM.
        <br />

        <ul>
            <li><a href="https://github.com/rdfia/rdfia.github.io/raw/master/pdf/rdfia_3-a.pdf">PDF</a></li>
            <li><a
                    href="https://colab.research.google.com/drive/1_RnEZX1Fp1z6seRM2c3mpHHowvDeQ1ka?usp=sharing">Colab</a>
            </li>
        </ul>

        <h3>3-b: Visualization</h3>

        7 December 2022.
        <br />
        14-15, room 407, 501, and 502.
        <br />
        4PM to 6PM.
        <br />

        <ul>
            <li><a href="https://github.com/rdfia/rdfia.github.io/raw/master/pdf/rdfia_3-b.pdf">PDF</a></li>
            <li><a
                    href="https://colab.research.google.com/drive/1ubvt5LuJ0SNqsw3rnHRbYHL3Ycp3f3rk?usp=sharing">Colab</a>
            </li>
        </ul>

        <h3>3-c: Domain Adaptation</h3>

        14 December 2022.
        <br />
        14-15, room 407, 501, and 502.
        <br />
        4PM to 6PM.
        <br />

        <ul>
            <li><a href="https://github.com/rdfia/rdfia.github.io/raw/master/pdf/rdfia_3-c.pdf">PDF</a></li>
            <li><a
                    href="https://colab.research.google.com/drive/1mgggBqjsAxlr6Hkv2EJOpR6ml7Opo1g0?usp=sharing">Colab</a>
            </li>
        </ul>

        <h3>3-d: Generative Adversarial Networks</h3>

        4 January 2023.
        <br />
        14-15, room 407, 501, and 502.
        <br />
        4PM to 6PM.
        <br />

        <ul>
            <li><a href="https://github.com/rdfia/rdfia.github.io/raw/master/pdf/rdfia_3-d.pdf">PDF</a></li>
            <li><a
                    href="https://colab.research.google.com/drive/1Ojsodm8WpfBzqCJzb49yJv7bIjG5EEfk?usp=sharing">Colab</a>
            </li>
        </ul>

        <h2>Current & Past teacher assistants of this course (or its cousin course at Polytech)</h2>

        <ul>
            <li><a href="https://scholar.google.fr/citations?user=bZI8pc8AAAAJ&hl=en">Rémy Sun</a></li>
            <li><a href="https://fr.linkedin.com/in/asya-grechka-26114ab2">Asya Grechka</a></li>
            <li><a href="https://alexrame.github.io/">Alexandre Ramé</a></li>
            <li><a href="https://www.linkedin.com/in/yifu-chen-2469481b2/">Yifu Chen</a></li>
            <li><a href="https://arthurdouillard.com">Arthur Douillard</a></li>
            <li><a href="https://cdancette.fr/">Corentin Dancette</a></li>
            <li><a href="https://scholar.google.com/citations?user=jSwfIU4AAAAJ&hl=fr">Antoine Saporta</a></li>
            <li><a href="https://www.thomas-robert.fr/">Thomas Robert</a></li>
            <li><a href="http://remicadene.com/">Rémi Cadene</a></li>
        </ul>
    </main>
</body>


</html>
